SECRET_KEY=
DEBUG=

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=

CACHE_ENABLED=
REDIS_URL=

TIME_ZONE=

LANGUAGE_CODE=

SMSAERO_EMAIL=
SMSAERO_API_KEY=

EMAIL_HOST=smtp.mail.ru
EMAIL_PORT=2525
EMAIL_HOST_USER=shapaeva03@mail.ru
EMAIL_HOST_PASSWORD=0Yk3hJdxbP25DqytSw8P
