Name                                                                                    Stmts   Miss  Cover
-----------------------------------------------------------------------------------------------------------
api_recommendations\__init__.py                                                             0      0   100%
api_recommendations\admin.py                                                                1      0   100%
api_recommendations\apps.py                                                                 4      0   100%
api_recommendations\migrations\__init__.py                                                  0      0   100%
api_recommendations\models.py                                                               1      0   100%
api_recommendations\paginators.py                                                           5      0   100%
api_recommendations\permissions.py                                                          7      0   100%
api_recommendations\serializers.py                                                         23      0   100%
api_recommendations\tests.py                                                              167      0   100%
api_recommendations\urls.py                                                                 5      0   100%
api_recommendations\validators.py                                                          10      0   100%
api_recommendations\views.py                                                              120      0   100%
api_users\__init__.py                                                                       0      0   100%
api_users\admin.py                                                                          1      0   100%
api_users\apps.py                                                                           4      0   100%
api_users\migrations\__init__.py                                                            0      0   100%
api_users\models.py                                                                         1      0   100%
api_users\permissions.py                                                                    4      0   100%
api_users\serializers.py                                                                   12      0   100%
api_users\tests.py                                                                         47      0   100%
api_users\urls.py                                                                           6      0   100%
api_users\validators.py                                                                     7      1    86%
api_users\views.py                                                                         24      0   100%
config\__init__.py                                                                          0      0   100%
config\asgi.py                                                                              4      4     0%
config\settings.py                                                                         46      0   100%
config\urls.py                                                                              9      0   100%
config\wsgi.py                                                                              4      4     0%
manage.py                                                                                  11      2    82%
recommendations\__init__.py                                                                 0      0   100%
recommendations\admin.py                                                                   14      0   100%
recommendations\apps.py                                                                     4      0   100%
recommendations\forms.py                                                                   28      3    89%
recommendations\migrations\0001_initial.py                                                  6      0   100%
recommendations\migrations\0002_initial.py                                                  7      0   100%
recommendations\migrations\0003_category_item_count_likes_item_created_at_and_more.py       6      0   100%
recommendations\migrations\__init__.py                                                      0      0   100%
recommendations\models.py                                                                  35      3    91%
recommendations\services.py                                                                74     10    86%
recommendations\tests.py                                                                  238      0   100%
recommendations\urls.py                                                                     6      0   100%
recommendations\views.py                                                                  148      8    95%
users\__init__.py                                                                           0      0   100%
users\admin.py                                                                              6      0   100%
users\apps.py                                                                               4      0   100%
users\forms.py                                                                             31      2    94%
users\migrations\0001_initial.py                                                            7      0   100%
users\migrations\0002_remove_user_country_user_city_user_code_and_more.py                   4      0   100%
users\migrations\__init__.py                                                                0      0   100%
users\models.py                                                                            12      0   100%
users\templatetags\my_tags.py                                                               9      3    67%
users\tests.py                                                                             46      0   100%
users\urls.py                                                                               5      0   100%
users\views.py                                                                             55      3    95%
-----------------------------------------------------------------------------------------------------------
TOTAL                                                                                    1268     43    97%
